#
# Copyright 2017 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG SPARK_IMAGE=cargo.caicloud.xyz/arm64v8/spark:v2.4.0

FROM cargo.caicloud.xyz/arm64v8/golang:1.12.5-alpine as builder
ARG DEP_VERSION="0.5.3"
RUN apk add --no-cache bash git build-base
ADD https://github.com/golang/dep/releases/download/v${DEP_VERSION}/dep-linux-arm64 /usr/bin/dep
RUN chmod +x /usr/bin/dep

WORKDIR ${GOPATH}/src/github.com/GoogleCloudPlatform/spark-on-k8s-operator
COPY Gopkg.toml Gopkg.lock ./
RUN dep ensure -vendor-only
COPY . ./

RUN go generate
RUN find ${GOPATH}/src/github.com/GoogleCloudPlatform/spark-on-k8s-operator/pkg -type f -print0 | xargs -0 sed -i  's/github\.com\/googlecloudplatform\/spark-on-k8s-operator/github\.com\/GoogleCloudPlatform\/spark-on-k8s-operator/g'
RUN CGO_ENABLED=0 GOARCH=arm64  GOOS=linux go build -o /usr/bin/spark-operator

FROM ${SPARK_IMAGE}
COPY --from=builder /usr/bin/spark-operator /usr/bin/
RUN apk add --no-cache openssl curl
COPY hack/gencerts.sh /usr/bin/
# tini
ARG TINI_VERSION=v0.18.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-arm64 /bin/tini
RUN chmod +x /bin/tini

COPY entrypoint.sh /usr/bin/
ENTRYPOINT ["/usr/bin/entrypoint.sh"]
